# swagger-debug

./: pom.xml
src/main/java/my/own/swagger/debug/: IsAlive.java  Main.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jonas-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
